apiVersion: v1
kind: Service
metadata:
  namespace: {{env}}
  name: api-server-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: api-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{env}}
  name: api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      labels:
        app: api-server
    spec:
      containers:
        - name: api-server
          image: mopcon/api-server:{{docker-tag}}
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 1
          ports:
            - containerPort: 80
          env:
            - name: APP_ENV
              value: develop
            - name: LOG_CHANNEL
              value: stack
            - name: APP_TIMEZONE
              value: Asia/Taipei
            - name: FACEBOOK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: facebookToken
            - name: ROLLBAR_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: rollbarAccessToken
            - name: NEWS_2019_ID
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: 2019NewsId
            - name: SHEET_2019_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: 2019SheetKey
